<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats</title>

    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        img {
            width: 310px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        .pics {
            display: inline-flex;
            flex-direction: column;
            gap: 15px;
            align-items: flex-end;
            margin: 20px;
        }

        .cat1,
        .cat2 {
            display: inline-flex;
            flex-direction: column;
        }

        .text {
            padding-left: 20px;

        }

        .pictext {
            color: white;
            text-align: right;
            display: inline;
            background-color: rgb(53, 73, 90);
            width: 270px;
            padding: 10px 20px 10px 20px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;

        }

        .container {
            min-width: 800px;
            max-width: 1000px;
            display: flex;
            margin: auto;
        }

        .main {
            padding-top: 10px;
        }

        @media (min-width:600px) and (max-width:800px) {
            .main {
                padding-top: 320px;
            }

            .text {
                width: 92%
            }

            .pics {
                display: inline-flex;
                position: absolute;
                top: 175px;
                flex-direction: row;
                align-items: flex-start;
            }

            img {
                width: 350px;
            }

            .pictext {
                width: 310px;
            }
        }

        @media (max-width:600px) {
            .main {
                padding-top: 740px;
            }

            .pics {
                display: inline-flex;
                position: absolute;
                top: 230px;
                flex-direction: column;
            }

            .text {
                width: 58%;
            }

            img {
                width: 450px;
            }

            .pictext {
                width: 410px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text">
            <div class="header">
                <h3>Cat </h3>
                <p>
                    The cat (Felis catus) is a small carnivorous mammal. It is the only domesticated species in the
                    family
                    Felidae and often referred to as the domestic cat to distinguish it from wild members of the family.
                    The
                    cat
                    is either a house cat, kept as a pet, or a feral cat, freely ranging and avoiding human contact.[5]
                    A
                    house
                    cat is valued by humans for companionship and for its ability to hunt rodents. About 60 cat breeds
                    are
                    recognized by various cat registries.
                </p>
            </div>

            <div class="main">
                <p>
                    Cats are similar in anatomy to the other felid species, with a strong flexible body, quick reflexes,
                    sharp
                    teeth and retractable claws adapted to killing small prey. They are predators who are most active at
                    dawn
                    and dusk (crepuscular). Cats can hear sounds too faint or too high in frequency for human ears, such
                    as
                    those made by mice and other small animals. Compared to humans, they see better in the dark (they
                    see in
                    near total darkness) and have a better sense of smell, but poorer color vision. Cats, despite being
                    solitary
                    hunters, are a social species. Cat communication includes the use of vocalizations including mewing,
                    purring, trilling, hissing, growling and grunting as well as cat-specific body language.[7] Cats
                    also
                    communicate by secreting and perceiving pheromones.
                </p>
                <p>
                    Female domestic cats can have kittens from spring to late autumn, with litter sizes ranging from two
                    to
                    five
                    kittens. Domestic cats can be bred and shown as registered pedigreed cats, a hobby known as cat
                    fancy.
                    Failure to control the breeding of pet cats by spaying and neutering, as well as abandonment of
                    pets,
                    has
                    resulted in large numbers of feral cats worldwide, contributing to the extinction of entire bird
                    species,
                    and evoking population control.
                </p>
            </div>
        </div>


        <div class="pics">
            <div class="cat1">
                <img src="icons_hw/cat1.jpg" alt="cat1">
                <div class="pictext">A Tabby cat in snowy weather</div>
            </div>
            <div class="cat2">
                <img src="icons_hw/cat2.jpg" alt="cat2">
                <div class="pictext">The hooked papillae on a cat's tongue act like a hairbrush to help clean and
                    detangle fur.</div>
            </div>
        </div>
    </div>


</body>

</html>