<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Mail</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .conteiner {
            background-color: antiquewhite;
        }

        .logo {
            margin-left: 40px;
            display: inline-flex;
            align-items: center;

        }

        .user {
            margin-right: 40px;
            position: absolute;
            right: 0;
            display: inline-flex;
            align-items: center;
        }

        .mail {
            margin: 10px;
            width: 40px;
            height: 40px;
        }

        .account {
            width: 40px;
            height: 40px;
            margin: 10px;
        }

        .block {
            padding: 0 80px 0 20px;
            display: inline-flex;
            flex-direction: row;
            align-items: center;
            margin: 0 0 5px 30px;
        }

        .block:hover {
            background-color: rgb(219, 188, 188);
        }

        .menu {
            float: left;
            display: inline-flex;
            flex-direction: column;
        }

        img {
            margin: 10px;
        }

        .me {
            display: inline-flex;
            flex-direction: column;

        }

        .names {
              display: inline-grid;
    align-items: center;
    grid-template-columns: 10% 30% 130% 10% 10%;
        }

        span {
            
            opacity: .6;
           text-overflow: ellipsis;
        }

        .star {
            width: 15px;
        }
        .screp {
            width: 15px;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <header>
            <div class="logo">
                <img class="mail" src="icons_hw/mail.png" alt="mail">
                <p>MY MAIL </p>
            </div>
            <div class="user">
                <p>user@mymail.com</p>
                <img class="account" src="icons_hw/account.png" alt="account">
            </div>
        </header>
        <hr>
        <div class="menu">
            <div class="block">
                <img src="icons_hw/incom.png" alt="incom">
                <p>Incoming </p>
            </div>
            <div class="block">
                <img src="icons_hw/outcom.png" alt="outcom">
                <p>Outgoing </p>
            </div>
            <div class="block">
                <img src="icons_hw/draft.png" alt="draft">
                <p>Drafts </p>
            </div>
            <div class="block">
                <img src="icons_hw/spam.png" alt="spam">
                <p>Spam </p>
            </div>
        </div>

        <div class="me">

            <div class="names">
                <img class="star" src="icons_hw/star1.svg" alt="star1">
                <p>me, Alex</p>
                <div class="mails">Trip to South America
                    <span> - Suspendisse ut sapiennon arcu rutrum </span>
                </div>
                <img class="screp" src="icons_hw/attach_26.png" alt="attach">
                <div class="date">12 apr. </div>
            </div>
            <div class="names">
                <img class="star" src="icons_hw/star1.svg" alt="star1">
                <p>me, Alex</p>
                <div class="mails">Trip to South America
                    <span> - Suspendisse ut sapiennon arcu rutrum </span>
                </div>
                <img class="screp" src="icons_hw/attach_26.png" alt="attach">
                <div class="date">12 apr. </div>
            </div>
            <div class="names">
                <img class="star" src="icons_hw/star1.svg" alt="star1">
                <p>me, Alex</p>
                <div class="mails">Trip to South America
                    <span> - Suspendisse ut sapiennon arcu rutrum </span>
                </div>
                <img class="screp" src="icons_hw/attach_26.png" alt="attach">
                <div class="date">12 apr. </div>
            </div>
            <div class="names">
                <img class="star" src="icons_hw/star1.svg" alt="star1">
                <p>me, Alex</p>
                <div class="mails">Trip to South America
                    <span> - Suspendisse ut sapiennon arcu rutrum </span>
                </div>
                <img class="screp" src="icons_hw/attach_26.png" alt="attach">
                <div class="date">12 apr. </div>
            </div>
            <div class="names">
                <img class="star" src="icons_hw/star1.svg" alt="star1">
                <p>me, Alex</p>
                <div class="mails">Trip to South America
                    <span> - Suspendisse ut sapiennon arcu rutrum </span>
                </div>
                <img class="screp" src="icons_hw/attach_26.png" alt="attach">
                <div class="date">12 apr. </div>
            </div>
            <div class="names">
                <img class="star" src="icons_hw/star1.svg" alt="star1">
                <p>me, Alex</p>
                <div class="mails">Trip to South America
                    <span> - Suspendisse ut sapiennon arcu rutrum </span>
                </div>
                <img class="screp" src="icons_hw/attach_26.png" alt="attach">
                <div class="date">12 apr. </div>
            </div>
            <div class="names">
                <img class="star" src="icons_hw/star1.svg" alt="star1">
                <p>me, Alex</p>
                <div class="mails">Trip to South America
                    <span> - Suspendisse ut sapiennon arcu rutrum </span>
                </div>
                <img class="screp" src="icons_hw/attach_26.png" alt="attach">
                <div class="date">12 apr. </div>
            </div>
            <div class="names">
                <img class="star" src="icons_hw/star1.svg" alt="star1">
                <p>me, Alex</p>
                <div class="mails">Trip to South America
                    <span> - Suspendisse ut sapiennon arcu rutrum </span>
                </div>
                <img class="screp" src="icons_hw/attach_26.png" alt="attach">
                <div class="date">12 apr. </div>
            </div>

        </div>


    </div>

</body>

</html>